## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AizoGrafy
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jakubwalica/Downloads/AizoGrafy/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AizoGrafy


#############################################
# Order-only phony target for AizoGrafy

build cmake_object_order_depends_target_AizoGrafy: phony || CMakeFiles/AizoGrafy.dir

build CMakeFiles/AizoGrafy.dir/main.cpp.o: CXX_COMPILER__AizoGrafy_Debug /Users/jakubwalica/Downloads/AizoGrafy/main.cpp || cmake_object_order_depends_target_AizoGrafy
  DEP_FILE = CMakeFiles/AizoGrafy.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++2b
  OBJECT_DIR = CMakeFiles/AizoGrafy.dir
  OBJECT_FILE_DIR = CMakeFiles/AizoGrafy.dir

build CMakeFiles/AizoGrafy.dir/Graph.cpp.o: CXX_COMPILER__AizoGrafy_Debug /Users/jakubwalica/Downloads/AizoGrafy/Graph.cpp || cmake_object_order_depends_target_AizoGrafy
  DEP_FILE = CMakeFiles/AizoGrafy.dir/Graph.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++2b
  OBJECT_DIR = CMakeFiles/AizoGrafy.dir
  OBJECT_FILE_DIR = CMakeFiles/AizoGrafy.dir

build CMakeFiles/AizoGrafy.dir/Menu.cpp.o: CXX_COMPILER__AizoGrafy_Debug /Users/jakubwalica/Downloads/AizoGrafy/Menu.cpp || cmake_object_order_depends_target_AizoGrafy
  DEP_FILE = CMakeFiles/AizoGrafy.dir/Menu.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++2b
  OBJECT_DIR = CMakeFiles/AizoGrafy.dir
  OBJECT_FILE_DIR = CMakeFiles/AizoGrafy.dir

build CMakeFiles/AizoGrafy.dir/Edges.cpp.o: CXX_COMPILER__AizoGrafy_Debug /Users/jakubwalica/Downloads/AizoGrafy/Edges.cpp || cmake_object_order_depends_target_AizoGrafy
  DEP_FILE = CMakeFiles/AizoGrafy.dir/Edges.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++2b
  OBJECT_DIR = CMakeFiles/AizoGrafy.dir
  OBJECT_FILE_DIR = CMakeFiles/AizoGrafy.dir

build CMakeFiles/AizoGrafy.dir/Algorithm.cpp.o: CXX_COMPILER__AizoGrafy_Debug /Users/jakubwalica/Downloads/AizoGrafy/Algorithm.cpp || cmake_object_order_depends_target_AizoGrafy
  DEP_FILE = CMakeFiles/AizoGrafy.dir/Algorithm.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++2b
  OBJECT_DIR = CMakeFiles/AizoGrafy.dir
  OBJECT_FILE_DIR = CMakeFiles/AizoGrafy.dir

build CMakeFiles/AizoGrafy.dir/Simulation.cpp.o: CXX_COMPILER__AizoGrafy_Debug /Users/jakubwalica/Downloads/AizoGrafy/Simulation.cpp || cmake_object_order_depends_target_AizoGrafy
  DEP_FILE = CMakeFiles/AizoGrafy.dir/Simulation.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++2b
  OBJECT_DIR = CMakeFiles/AizoGrafy.dir
  OBJECT_FILE_DIR = CMakeFiles/AizoGrafy.dir


# =============================================================================
# Link build statements for EXECUTABLE target AizoGrafy


#############################################
# Link the executable AizoGrafy

build AizoGrafy: CXX_EXECUTABLE_LINKER__AizoGrafy_Debug CMakeFiles/AizoGrafy.dir/main.cpp.o CMakeFiles/AizoGrafy.dir/Graph.cpp.o CMakeFiles/AizoGrafy.dir/Menu.cpp.o CMakeFiles/AizoGrafy.dir/Edges.cpp.o CMakeFiles/AizoGrafy.dir/Algorithm.cpp.o CMakeFiles/AizoGrafy.dir/Simulation.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/AizoGrafy.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AizoGrafy
  TARGET_PDB = AizoGrafy.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jakubwalica/Downloads/AizoGrafy/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jakubwalica/Downloads/AizoGrafy/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/jakubwalica/Downloads/AizoGrafy -B/Users/jakubwalica/Downloads/AizoGrafy/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jakubwalica/Downloads/AizoGrafy/cmake-build-debug

build all: phony AizoGrafy

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
